
server {
  listen 3000;

  index index.html index.htm;
  root /usr/share/nginx/html;

  location /healthcheck {
    access_log off;
    add_header Cache-Control 'public';
    add_header 'Content-Type' 'application/json';
    autoindex on;
    return 200 '{"status":"UP"}';
  }

  location /version {
    access_log off;
    add_header Cache-Control 'public';
    add_header 'Content-Type' 'application/json';
    autoindex on;
    return 200 '{"build":{"artifact":"web-frontend","name":"web-frontend","time":"$BUILD_DATETIME_UTC","version":"$VERSION"}}';
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires 10m;
    # access_log logs/static.log; # Do we want static logs?
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 10m;
    access_log off;
    add_header Cache-Control 'public';
  }

   # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
